<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        html,body{
            height: 100%;
        }

        .left,.right{
            width: 200px;
            height: 100%;

        }
        .left{
            background:yellow;
            float:left;
        }
        .right{
            background:red;
            float:right;
        }

        .center{
            height: 100%;
            background:blue;
            margin-left:200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"></div>
   
</body>
</html>