<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        *{
            margin:0;
            padding:0;
        }

        html,body{
            height: 100%;
        }
        .top,.bottom{
            width: 100%;
            height: 50px;
            background:#ccc;
        }

        .middle{
            height: calc(100% - 100px);
            background:yellow;
        }

        .left,.right{
            width: 100px;
            height: 100px;
            background:red;
            float:left;
        }
        .center{
            width: calc(100% - 200px);
            height: 100%;
            background:blue;
            float:left;
        }
    </style> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }

        .top, .bottom{
            height: 50px;
            background: gray;
        }
        .middle {
            height: calc(100% - 100px);
            background: yellow;
        }

        .left, .right{
            width: 100px;
            height: 100px;
            background: red;
        }
        .left{
            float: left;
        }
        .right {
            float: right;   /* 下面用了 inline-block，这里必须用 right，不能用 left */
       }
        .center {
            width: calc(100% - 200px);
            height: 100%;
            display: inline-block;/* float: left; */
            background: blue;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="middle">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

    <div class="bottom"></div>
</body>
</html>